spring.datasource.url=jdbc:mysql://localhost:3306/DENTAL_CLINIC_TEST2?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

#application:
#    security:
#        jwt:
#            secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#            expire: 86400000 # a day
#            refresh-token:
#                expiration: 60\
#  4800000 # 7 days